ACCESS_TOKEN_SECRET=5aa82f51dd7be90d4122eb77e82a001b3bf6dde4ab40761915ecd64fbc2836096a164f4224fedcbc50efbb1093d40a71ea534f884891c544065319cc4dfc6f3b
SMTP_USER_NAME=amsr215019@gmail.com
SMTP_PASSWORD=cvygoawlzskolbwp
ORG_CATAGORIES="Non_ORG"
DATA_BASE_USERNAME=JOBManagementData
DATA_BASE_PASSWORD=WA1Pxw2ttbTdMa9h
COMPLAIN_CANTOEMP=CanToEmp
COMPALIN_SYSTEM_ISSUES=Sys_Complain
COMPLAIN_CANDIDATE_TO_EMPLOYEER=CandidateToEmployee
COMPLAIN_EMPLOYEER_TO_CANDIDATE=EmployeeToCandidate
COMPLAIN_EMP_TO_CAN=EmpToCanComplain